# OSGym Credentials Configuration Template
# Copy this file to credentials.yaml and fill in your credentials

# Google account (for tasks requiring Google login)
google:
  email: "your-email@gmail.com"
  password: "your-password"

# Google Drive OAuth settings (for pydrive)
# Note: You need to create OAuth credentials at https://console.cloud.google.com/
googledrive:
  client_config_file: "/path/to/client_secrets.json"

# Thunderbird email settings
thunderbird:
  email: "your-email@outlook.com"
  password: "your-password"
  user: "Your Name"

# Proxy settings (array format)
proxy:
  - host: "proxy.example.com"
    port: 8080
    username: "proxy-user"
    password: "proxy-password"
    protocol: "http"
    provider: "dataimpulse"
    type: "residential"
    country: "US"
    note: "Example proxy"
